<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\lopezce\Documents\Workspaces\DotNetCore\TheWorld\Views\App\Trips.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\lopezce\Documents\Workspaces\DotNetCore\TheWorld\wwwroot\js\app-trips.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\lopezce\Documents\Workspaces\DotNetCore\TheWorld\wwwroot\js\tripsController.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\lopezce\Documents\Workspaces\DotNetCore\TheWorld\wwwroot\js\site.js</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>