<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\lopezce\Documents\Workspaces\DotNetCore\TheWorld\Views\App\Contact.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\bower.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\models\iworldrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\models\worldcontext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\models\worldcontextseeddata.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\models\worldrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\viewmodels\tripviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\models\trip.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\lopezce\documents\workspaces\dotnetcore\theworld\controllers\api\tripscontroller.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>